DATABASE_URL="mongodb+srv://karthik:6E34XiDVPPN3tk35@cluster0.i7nzea2.mongodb.net/chatbox"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="xxsuysgcbdhciopfhdaopchoah"

GOOGLE_CLIENT_ID=786997757078-ht9r94518vv53famc759blubebl1ase9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
