DATABASE_URL="mongodb+srv://karthik:6E34XiDVPPN3tk35@cluster0.i7nzea2.mongodb.net/chatbox"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="xxsuysgcbdhciopfhdaopchoah"

GOOGLE_CLIENT_ID=786997757078-j5s3k1qtc23abfat2t9t4cakcbev3rib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
